<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETicaretDemoModelStoreContainer" CdmEntityContainer="ETicaretDemoEntities">
    <EntitySetMapping Name="Kampanya">
      <EntityTypeMapping TypeName="ETicaretDemoModel.Kampanya">
        <MappingFragment StoreEntitySet="Kampanya">
          <ScalarProperty Name="RefUrun" ColumnName="RefUrun" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KBaslik" ColumnName="KBaslik" />
          <ScalarProperty Name="KAciklama" ColumnName="KAciklama" />
          <ScalarProperty Name="KResimYolu" ColumnName="KResimYolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resimler">
      <EntityTypeMapping TypeName="ETicaretDemoModel.Resimler">
        <MappingFragment StoreEntitySet="Resimler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="RefProduct" ColumnName="RefProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="ETicaretDemoModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Puanlama" ColumnName="Puanlama" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ETicaretDemoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="ETicaretDemoModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriAdres">
      <EntityTypeMapping TypeName="ETicaretDemoModel.MusteriAdres">
        <MappingFragment StoreEntitySet="MusteriAdres">
          <ScalarProperty Name="RefMusteri" ColumnName="RefMusteri" />
          <ScalarProperty Name="AdresTanim" ColumnName="AdresTanim" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="ETicaretDemoModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="UstKategori" ColumnName="UstKategori" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="ETicaretDemoModel.Siparis">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="ToplamFiyat" ColumnName="ToplamFiyat" />
          <ScalarProperty Name="AliciTelefon" ColumnName="AliciTelefon" />
          <ScalarProperty Name="RefAdres" ColumnName="RefAdres" />
          <ScalarProperty Name="AliciSoyadi" ColumnName="AliciSoyadi" />
          <ScalarProperty Name="AliciAdi" ColumnName="AliciAdi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetay">
      <EntityTypeMapping TypeName="ETicaretDemoModel.SiparisDetay">
        <MappingFragment StoreEntitySet="SiparisDetay">
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="RefUrun" ColumnName="RefUrun" />
          <ScalarProperty Name="RefSiparis" ColumnName="RefSiparis" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="ETicaretDemoModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="RefUrun" ColumnName="RefUrun" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="SepetId" ColumnName="SepetId" />
          <ScalarProperty Name="RefMusteri" ColumnName="RefMusteri" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>