<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETicaretDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kampanya">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KBaslik" Type="nvarchar" MaxLength="50" />
    <Property Name="KAciklama" Type="nvarchar" MaxLength="200" />
    <Property Name="KResimYolu" Type="ntext" />
    <Property Name="RefUrun" Type="int" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UstKategori" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="MusteriAdres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AdresTanim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RefMusteri" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimYolu" Type="ntext" Nullable="false" />
    <Property Name="RefProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefMusteri" Type="int" Nullable="false" />
    <Property Name="SepetId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
    <Property Name="RefUrun" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AliciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AliciSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RefAdres" Type="int" Nullable="false" />
    <Property Name="AliciTelefon" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="ToplamFiyat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefSiparis" Type="int" Nullable="false" />
    <Property Name="RefUrun" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="BirimFiyat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="200" />
    <Property Name="ResimYolu" Type="ntext" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Kategori" Type="int" />
    <Property Name="Puanlama" Type="int" />
  </EntityType>
  <Association Name="FK_Kampanya_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Kampanya" Type="Self.Kampanya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kampanya">
        <PropertyRef Name="RefUrun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriAdres_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="MusteriAdres" Type="Self.MusteriAdres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MusteriAdres">
        <PropertyRef Name="RefMusteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resimler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="RefProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="RefMusteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="RefUrun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_MusteriAdres">
    <End Role="MusteriAdres" Type="Self.MusteriAdres" Multiplicity="1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriAdres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="RefAdres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Siparis">
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="RefSiparis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="RefUrun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategori1">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ETicaretDemoModelStoreContainer">
    <EntitySet Name="Kampanya" EntityType="Self.Kampanya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriAdres" EntityType="Self.MusteriAdres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDetay" EntityType="Self.SiparisDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kampanya_Urunler" Association="Self.FK_Kampanya_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Kampanya" EntitySet="Kampanya" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriAdres_Musteri" Association="Self.FK_MusteriAdres_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="MusteriAdres" EntitySet="MusteriAdres" />
    </AssociationSet>
    <AssociationSet Name="FK_Resimler_Urunler" Association="Self.FK_Resimler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Resimler" EntitySet="Resimler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Musteri" Association="Self.FK_Sepet_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler" Association="Self.FK_Sepet_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_MusteriAdres" Association="Self.FK_Siparis_MusteriAdres">
      <End Role="MusteriAdres" EntitySet="MusteriAdres" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Siparis" Association="Self.FK_SiparisDetay_Siparis">
      <End Role="Siparis" EntitySet="Siparis" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Urunler" Association="Self.FK_SiparisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategori1" Association="Self.FK_Urunler_Kategori1">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>