<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d613c004ccd646439a3b99f74323b23b" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretDemoModel.Kampanya" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDemoModel.Resimler" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDemoModel.Urunler" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ETicaretDemoModel.FK_Resimler_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ETicaretDemoModel.sysdiagrams" Width="1.5" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="ETicaretDemoModel.FK_Kampanya_Urunler" />
        <EntityTypeShape EntityType="ETicaretDemoModel.Musteri" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="ETicaretDemoModel.MusteriAdres" Width="1.5" PointX="5" PointY="5.625" />
        <AssociationConnector Association="ETicaretDemoModel.FK_MusteriAdres_Musteri" />
        <EntityTypeShape EntityType="ETicaretDemoModel.Kategori" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="ETicaretDemoModel.FK_Urunler_Kategori1" />
        <EntityTypeShape EntityType="ETicaretDemoModel.Siparis" Width="1.5" PointX="2.875" PointY="3.25" />
        <EntityTypeShape EntityType="ETicaretDemoModel.SiparisDetay" Width="1.5" PointX="5" PointY="2.875" />
        <AssociationConnector Association="ETicaretDemoModel.FK_Siparis_MusteriAdres" />
        <AssociationConnector Association="ETicaretDemoModel.FK_SiparisDetay_Siparis" />
        <AssociationConnector Association="ETicaretDemoModel.FK_SiparisDetay_Urunler" />
        <EntityTypeShape EntityType="ETicaretDemoModel.Sepet" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="ETicaretDemoModel.FK_Sepet_Musteri" />
        <AssociationConnector Association="ETicaretDemoModel.FK_Sepet_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>